<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoSell.by</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="wrapper">
    <!--Шапка-->
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">

            <!--Лого-->
            <a href="#" class="navbar-brand"><img src="img/Шапка лого/Logo2.png"></a>

            <!--Выез. меню-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

                <!--Меню-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="Head.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="News.html" class="nav-link">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a href="O nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Карусель (изображений)-->
    <div class="carousel slide" data-ride="carousel" id="slides">

        <!--Лист изображ.-->
        <!--создаем 3 полоски для переключения-->
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
            <li data-target="#slides" data-slide-to="3"></li>
        </ul>

        <!--Добавление картинок-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/reklama (1).jpg">
            </div>
            <div class="carousel-item">
                <img src="img/mercedes slr.jpeg">
            </div>
            <div class="carousel-item">
                <img src="img/Audi7.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/bmw5.jpg">
            </div>
        </div>
    </div>


    <!-- Кнопки для сортировки и фильтрации -->
    <div class="btn_sort">
    <div class="dropdown">
        <button onclick="toggleBrandFilterDropdown()">Фильтровать по марке</button>
        <div class="dropdown-content" id="brandFilterDropdown">
          <button onclick="filterCarsByBrand('Audi')">Audi</button>
          <button onclick="filterCarsByBrand('BMW')">BMW</button>
          <button onclick="filterCarsByBrand('Mercedes')">Mercedes-Benz</button>
          <button onclick="filterCarsByBrand('Volkswagen')">Volkswagen</button>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="toggleFilterDropdown()">Фильтровать по типу кузова</button>
        <div class="dropdown-content" id="filterDropdown">
          <button onclick="filterCars('Sedan')">Sedan</button>
          <button onclick="filterCars('SUV')">SUV</button>
          <button onclick="filterCars('Hatchback')">Hatchback</button>
        </div>
      </div>

      <div class="price-filter">
        <label for="minPrice">Минимальная цена:</label>
        <input type="number" id="minPrice" placeholder="Мин. цена" step="1000">
        <label for="maxPrice">Максимальная цена:</label>
        <input type="number" id="maxPrice" placeholder="Макс. цена" step="1000">
        <button onclick="filterCarsByPrice()">Фильтровать по цене</button>
      </div>
    
      <button onclick="resetAll()">Сбросить все</button>
    </div>



    <!--Карточка товара-->
    <h2 class="TextCard">Объявления</h2>
    <div class="container">

        <div class="card" data-brand="Audi" data-category="Coupe" data-price="12800">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/audi.jpg" alt="Audi A5">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">40 800</div>
                        <div class="card_Dprice">12 800</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/audi/a5/8874" class="card_title">Audi A5 I (8T)</a>
                        <div class="card_dital">2.7 л/ дизель/ 2008 г.<br>340 000 км, вариатор, купе</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Audi" data-category="SUV" data-price="70000">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Audi Q7.jpg" alt="Audi Q7">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">223 430</div>
                        <div class="card_Dprice">70 000</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/audi/q7/8172" class="card_title">Audi Q7 II (4M) Рейстайлинг</a>
                        <div class="card_dital">2.0 л/ бензин/ 2020 г.<br>46 000 км, автомат, внедорожник 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Mercedes" data-category="Coupe" data-price="37000">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Mercedes C.jpg" alt="Mercedes C-class">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">118 174</div>
                        <div class="card_Dprice">37 000</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/mercedes-benz/c-class/7997" class="card_title">Mercedes-Benz C-Класс IV (W205)</a>
                        <div class="card_dital">1.6 л/ бензин/ 2017 г.<br>46 000 км, автомат, купе</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Audi" data-category="Wag" data-price="22850">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Audi A4.jpg" alt="Audi A4">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">79 933</div>
                        <div class="card_Dprice">22 850</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/audi/a4/7749" class="card_title">Audi A4 V (B9)</a>
                        <div class="card_dital">2.0 л/ дизель/ 2018 г.<br>212 000 км, робот, универсал 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="BMW" data-category="SUV" data-price="23000">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/BMW X5 (E70).jpg" alt="BMW X5 (E70)">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">73 460</div>
                        <div class="card_Dprice">23 000</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/bmw/x5/5041" class="card_title">BMW X5 II (E70) Рестайлинг</a>
                        <div class="card_dital">3.0 л/ дизель/ 2011 г.<br>179 000 км, автомат, внедорожник 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Mercedes" data-category="Sedan" data-price="9500">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Mercedes CLS.jpg" alt="Mercedes CLS">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">30 342</div>
                        <div class="card_Dprice">9 500</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/mercedes-benz/cls-class/5536" class="card_title">Mercedes-Benz CLS-Класс I (C219)</a>
                        <div class="card_dital">3.5 л/ бензин/ 2004 г.<br>299 000 км, автомат, седан</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="BMW" data-category="SUV" data-price="14900">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/BMW X1.jpg" alt="BMW X1">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">47 589</div>
                        <div class="card_Dprice">14 900</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/bmw/x1/8493" class="card_title">BMW X1 I (E84)</a>
                        <div class="card_dital">2.0 л/ дизель/ 2012 г.<br>175 000 км, автомат, внедорожник 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="BMW" data-category="Hatchback" data-price="17100">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/BMW i3.jpg" alt="BMW i3">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">54 616</div>
                        <div class="card_Dprice">17 100</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/bmw/i3/8613" class="card_title">BMW i3 I (I01)</a>
                        <div class="card_dital">0.7 л/ гибрид/ 2014 г.<br>145 000 км, автомат, хэтчбек 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Mercedes" data-category="SUV" data-price="62000">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Mercedes GLE.jpg" alt="Mercedes GLE">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">198 022</div>
                        <div class="card_Dprice">62 000</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/mercedes-benz/gle/8306" class="card_title">Mercedes-Benz GLE II (V167)</a>
                        <div class="card_dital">2.0 л/ бензин/ 2020 г.<br>22 295 км, автомат, внедорожник 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Audi" data-category="Wag" data-price="6100">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Audi A6(2002).jpg" alt="Audi A6">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">19 483</div>
                        <div class="card_Dprice">6 100</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/audi/a6/9156" class="card_title">Audi A6 II (C5) Рестайлинг</a>
                        <div class="card_dital">2.5 л/ дизель/ 2002 г.<br>147 275 км, вариатор, универсал 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Mercedes" data-category="Sedan" data-price="17450">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Mercedes E.png" alt="Mercedes E-class">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">55 734</div>
                        <div class="card_Dprice">17 450</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/mercedes-benz/e-class/8499" class="card_title">Mercedes-Benz E-Класс IV(W212/S212/C207)</a>
                        <div class="card_dital">3.0 л/ дизель/ 2009 г.<br>246 000 км, автомат, седан</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="BMW" data-category="Sedan" data-price="23500">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/BMW 5.jpeg" alt="BMW 5">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">75 057</div>
                        <div class="card_Dprice">23 500</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/bmw/5-seriya/8346" class="card_title">BMW 5 series VI (F07/F10/F11)</a>
                        <div class="card_dital">3.0 л/ дизель/ 2012 г.<br>233 000 км, автомат, седан</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Volkswagen" data-category="Wag" data-price="16700">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Volkswagen 7.jpg" alt="Volkswagen Golf 7">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">53 064</div>
                        <div class="card_Dprice">16 700</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/volkswagen/golf/8960" class="card_title">Volkswagen Golf VII рестайлинг</a>
                        <div class="card_dital">2.0 л/ дизель/ 2018 г.<br>159 051 км, механика, универсал 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Volkswagen" data-category="Sedan" data-price="15000">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Volkswagen Jetta.jpg" alt="Volkswagen jetta 7">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">47 663</div>
                        <div class="card_Dprice">15 000</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/volkswagen/jetta/9134" class="card_title">Volkswagen Jetta VII</a>
                        <div class="card_dital">1.4 л/ бензин/ 2018 г.<br>71 477 км, механика, седан</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Volkswagen" data-category="Wag" data-price="15850">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Volkswagen passat 8.jpg" alt="Volkswagen passat 8">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">50 363</div>
                        <div class="card_Dprice">15 850</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/volkswagen/passat/8109" class="card_title">Volkswagen Passat VIII</a>
                        <div class="card_dital">1.6 л/ дизель/ 2016 г.<br>205 000 км, механика, универсал 5дв</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" data-brand="Volkswagen" data-category="SUV" data-price="32000">
            <div class="card_top">
                <a href="#!" class="card_img">
                    <img src="img/Card img/Volkswagen Tiguan 2.jpg" alt="Volkswagen Tiguan 2">
                </a>
                <div class="card_bottom">
                    <div class="card_prices">
                        <div class="card_Bprice">101 680</div>
                        <div class="card_Dprice">32 000</div>
                    </div>
                    <div class="card_label">
                        <a href="https://autobuy.by/cars/volkswagen/tiguan/6370" class="card_title">Volkswagen Tiguan II</a>
                        <div class="card_dital">2.0 л/ дизель/ 2018 г.<br>127 000 км, робот, внедорожник 5дв</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <footer class="footer">
            <div class="row">
                <div class="col-md-2">
                    <h2>AutoSell</h2>
                </div>
                <div class="col-md-2">
                    <ul class="nav-foot">
                        <a href="Head.html" class="f-nav-link"><li>Главная</li></a>
                        <a href="News.html" class="f-nav-link"><li>Новости</li></a>
                        <a href="O nas.html" class="f-nav-link"><li>О нас</li></a>
                        <a href="#contact" class="f-nav-link"><li>Контакты</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <a href="tel:+375292922310"><i class="fa-solid fa-square-phone"></i> +375 (29) 29-22-310</a>
                    <a href="mailto:adamcortese2019@gmail.com"><br><i class="fa-solid fa-envelope"></i> Adamcortese2019@gmail.com</a>
                </div>
                <div class="col-md-2 icon">
                    <a href="https://t.me/RichStoune" name="contact"><i class="fa-brands fa-telegram "></i></a>
                    <a href="https://vk.com/id694640703"><i class="fa-brands fa-vk"></i></a>
                    <a href="https://www.instagram.com/adam.cortese.18?igsh=MmVlMjlkMTBhMg==" name="o_nas"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        function sortCars(attribute, reverse) {
          var carsContainer = document.body.querySelectorAll('.card');
          var carsArray = Array.from(carsContainer);
    
          carsArray.sort(function(a, b) {
            var aValue = a.getAttribute(attribute).toLowerCase();
            var bValue = b.getAttribute(attribute).toLowerCase();
    
            if (attribute === 'data-price') {
              aValue = parseFloat(aValue);
              bValue = parseFloat(bValue);
            }
    
            if (reverse) {
              return bValue - aValue;
            } else {
              return aValue.localeCompare(bValue);
            }
          });

    // Удалить существующие объявления
      carsContainer.forEach(function(car) {
        car.remove();
      });

      // Вставить отсортированные объявления
      carsArray.forEach(function(car) {
        document.body.appendChild(car);
      });
    }

    function filterCars(category) {
      var carsContainer = document.body.querySelectorAll('.card');

      carsContainer.forEach(function(car) {
        var carCategory = car.getAttribute('data-category');
        if (carCategory && carCategory !== category) {
          car.style.display = 'none';
        } else {
          car.style.display = 'block';
        }
      });
    }

    function filterCarsByBrand(brand) {
      var carsContainer = document.body.querySelectorAll('.card');

      carsContainer.forEach(function(car) {
        var carBrand = car.getAttribute('data-brand');
        if (carBrand && carBrand !== brand) {
          car.style.display = 'none';
        } else {
          car.style.display = 'block';
        }
      });
    }

    function filterCarsByPrice() {
      var minPrice = parseFloat(document.getElementById('minPrice').value) || 0;
      var maxPrice = parseFloat(document.getElementById('maxPrice').value) || Number.MAX_VALUE;

      var carsContainer = document.body.querySelectorAll('.card');

      carsContainer.forEach(function(car) {
        var carPrice = parseFloat(car.getAttribute('data-price'));
        if (carPrice < minPrice || carPrice > maxPrice) {
          car.style.display = 'none';
        } else {
          car.style.display = 'block';
        }
      });
    }

    function resetAll() {
      var carsContainer = document.body.querySelectorAll('.card');

      carsContainer.forEach(function(car) {
        car.style.display = 'block';
      });

      var sortDropdown = document.getElementById('sortDropdown');
      var filterDropdown = document.getElementById('filterDropdown');
      var brandFilterDropdown = document.getElementById('brandFilterDropdown');

      sortDropdown.style.display = 'none';
      filterDropdown.style.display = 'none';
      brandFilterDropdown.style.display = 'none';

      document.getElementById('minPrice').value = '';
      document.getElementById('maxPrice').value = '';
    }


    function toggleFilterDropdown() {
      var sortDropdown = document.getElementById('sortDropdown');
      var filterDropdown = document.getElementById('filterDropdown');
      var brandFilterDropdown = document.getElementById('brandFilterDropdown');

      filterDropdown.style.display = (filterDropdown.style.display === 'block') ? 'none' : 'block';
      sortDropdown.style.display = 'none';
      brandFilterDropdown.style.display = 'none';
    }

    function toggleBrandFilterDropdown() {
      var sortDropdown = document.getElementById('sortDropdown');
      var filterDropdown = document.getElementById('filterDropdown');
      var brandFilterDropdown = document.getElementById('brandFilterDropdown');

      brandFilterDropdown.style.display = (brandFilterDropdown.style.display === 'block') ? 'none' : 'block';
      sortDropdown.style.display = 'none';
      filterDropdown.style.display = 'none';
    }
  </script>

    
</body>
</html>