<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="wrapper">
    <!--Шапка-->
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <!--Лого-->
            <a href="#" class="navbar-brand"><img src="img/Шапка лого/Logo2.png"></a>

            <!--Выез. меню-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

                <!--Меню-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="Head.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="News.html" class="nav-link">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a href="O nas.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Карточки-->
    <h2 class="NewsText"> Новости</h2>
<div class="Ncontainer">
    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24288/pubs/4/95828/4179212.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">22.12.2023</div>
                        <div class="icon">
                            <div class="view">936</div>
                            <div class="comment">16</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://news.drom.ru/Lexus-UX-95828.html" class="N_card_title">Lexus UX получил новую гибридную версию</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24288/pubs/4/95823/gen340x2_4179133.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">21.12.2023</div>
                        <div class="icon">
                            <div class="view">11.068</div>
                            <div class="comment">42</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://news.drom.ru/Ford-95823.html" class="N_card_title">Ford построил самый мощный пикап в истории</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24288/pubs/4/95826/gen340x2_4179184.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">22.12.2023</div>
                        <div class="icon">
                            <div class="view">936</div>
                            <div class="comment">16</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://news.drom.ru/Honda-95826.html" class="N_card_title">Honda выводит на рынок Японии индийский кроссовер</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24288/pubs/4/95817/gen340x2_4179011.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">21.12.2023</div>
                        <div class="icon">
                            <div class="view">9.937</div>
                            <div class="comment">45</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://news.drom.ru/95817.html" class="N_card_title">С сайта АВТОВАЗа пропал ребрендированный «китаец»</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24281/pubs/4/94055/gen340x2_4109861.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">31.05.2023</div>
                        <div class="icon">
                            <div class="view">5.603</div>
                            <div class="comment">54</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://news.drom.ru/BMW-94055.html" class="N_card_title">BMW прибегла к использованию нейросети в дизайне</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24288/pubs/4/95711/gen340x2_4174304.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">08.12.2023</div>
                        <div class="icon">
                            <div class="view">29.848</div>
                            <div class="comment">102</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://news.drom.ru/Prius-95711.html" class="N_card_title">Новый Prius стал автомобилем года в Японии</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24288/pubs/4/95856/gen340x2_4180916.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">26.12.2023</div>
                        <div class="icon">
                            <div class="view">23350</div>
                            <div class="comment">151</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://news.drom.ru/95856.html" class="N_card_title">Южная Корея утвердила запрет на поставку в РФ автомобилей с двигателем от 2.0 и более</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="N_container">
        <div class="N_card">
            <div class="N_card_top">
                <a href="#!" class="N_card_img">
                    <img src="https://s.auto.drom.ru/i24288/pubs/4483/95841/4180079.jpg" alt="News">
                </a>
                <div class="N_card_bottom">
                    <div class="N_card_info">
                        <div class="data_card">27.12.2023</div>
                        <div class="icon">
                            <div class="view">22628</div>
                            <div class="comment">212</div>
                        </div>
                    </div>
                    <div class="N_card_label">
                        <a href="https://www.drom.ru/info/misc/95841.html" class="N_card_title">Путеводитель по продажам Лады Весты: цены за два миллиона и возможные конкуренты</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="row">
        <div class="col-md-3">
            <h2>AutoSell</h2>
        </div>
        <div class="col-md-3">
            <ul class="nav-foot">
                <a href="Head.html" class="f-nav-link"><li>Главная</li></a>
                <a href="News.html" class="f-nav-link"><li>Новости</li></a>
                <a href="O nas.html" class="f-nav-link"><li>О нас</li></a>
                <a href="#contact" class="f-nav-link"><li>Контакты</li></a>
            </ul>
        </div>
        <div class="col-md-3">
            <a href="tel:+375292922310"><i class="fa-solid fa-square-phone"></i> +375 (29) 29-22-310</a>
            <a href="mailto:adamcortese2019@gmail.com"><br><i class="fa-solid fa-envelope"></i> Adamcortese2019@gmail.com</a>
        </div>
        <div class="col-md-3 icon">
            <a href="https://t.me/RichStoune" name="#contact"><i class="fa-brands fa-telegram "></i></a>
            <a href="https://t.me/RichStoune"><i class="fa-brands fa-vk"></i></a>
            <a href="https://t.me/RichStoune"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>
</div>

</body>
</html>