<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bd">
    <div class="wrapper onas"> 
        <nav class="navbar navbar-expand-md sticky-top">
            <div class="container-fluid">
                <!--Лого-->
                <a href="#" class="navbar-brand"><img src="img/Шапка лого/Logo2.png"></a>
    
                <!--Выез. меню-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
    
                    <!--Меню-->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="Head.html" class="nav-link">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a href="News.html" class="nav-link">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a href="O nas.html" class="nav-link">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <img class="img_o" src="img/Audi7.jpg" alt="">
        <h2 class="NewsText Onas">- О нас -</h2>
        

        <div class="o_nas">
            <p class="text_o_nas"><mark>Добро пожаловать</mark> на наш сайт – вашу центральную точку для объявлений о продаже автомобилей и последних новостей автомобильной индустрии.<br><br> <mark>Мы</mark> стремимся обеспечить удобную платформу, где вы можете легко находить и размещать объявления о продаже, а также быть в курсе всех актуальных событий в автомобильном мире.<br> <br><mark>Наша цель</mark> – соединить покупателей и продавцов, предоставляя информацию и возможности для успешных автомобильных сделок.<br> <br><mark>Приглашаем вас исследовать мир автомобилей с нами!</mark></p>
        </div>

    </div>



<footer class="footer">
    <div class="row">
        <div class="col-md-3">
            <h2>AutoSell</h2>
        </div>
        <div class="col-md-3">
            <ul class="nav-foot">
                <a href="Head.html" class="f-nav-link"><li>Главная</li></a>
                <a href="News.html" class="f-nav-link"><li>Новости</li></a>
                <a href="O nas.html" class="f-nav-link"><li>О нас</li></a>
                <a href="#contact" class="f-nav-link"><li>Контакты</li></a>
            </ul>
        </div>
        <div class="col-md-3">
            <a href="tel:+375292922310"><i class="fa-solid fa-square-phone"></i> +375 (29) 29-22-310</a>
            <a href="mailto:adamcortese2019@gmail.com"><br><i class="fa-solid fa-envelope"></i> Adamcortese2019@gmail.com</a>
        </div>
        <div class="col-md-3 icon">
            <a href="https://t.me/RichStoune" name="contact"><i class="fa-brands fa-telegram "></i></a>
            <a href="https://vk.com/id694640703"><i class="fa-brands fa-vk"></i></a>
            <a href="https://www.instagram.com/adam.cortese.18?igsh=MmVlMjlkMTBhMg==" name="o_nas"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
</footer>
</div>