body{
    width: 100%;
    height: 100%;
    color: #222;
    background-color: rgb(227, 245, 250);
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar-brand img{
    margin-left: 15px;
    margin-top: 5px;
    width: 40px;
}


.navbar-toggler{
    background-color: #e81010;
}

/*Шапка*/
.navbar{
    background-color: #000000;
    height: 75px;
    width: 100%;
    position: fixed;
}

.navbar-nav .nav-link{
    color: #f0f720;
}

.navbar-nav .nav-link:hover{
    color: rgb(255, 255, 255);
}

.navbar-nav li {
    padding-right: 50px;
}

.navbar-nav{
    width: fit-content;
    padding-left: 20px;
    background-color: #000000;
    border-radius: 10px;
}

.nav-link {
    font-size: 1.1em !important;
}

.carousel-inner {
    height: 200px;
}

.carousel-inner img {
    transform: translateY(-35%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-caption{
    position: absolute;
    top:20%;
    transform: translateY(-150%);
    text-shadow: 1px 1px 1px #000000;
}

.carousel-caption h1{
    color:rgb(132, 27, 27);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carousel-indicators .active{
    background-color: #e3eb08;
    height: 6px;
}

.carousel-indicators li {
    width: 45px;
    height: 5px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}

#slides {
    height: 220px;
    position: relative;
}

/*Карточка товара*/
.TextCard{
    font-size: 40px;
    padding: 20px;
    padding-left: 80px;
}


.container .card{
    margin-bottom: 20px;
}

.card{
    padding: 20px;
    width: 1000px;
    height: 200px;
    display: block;
    flex-direction: column;
    border-radius: 15px;
    position: relative;
}

.card:hover{
    box-shadow: 1px 1px 2px rgb(153, 153, 153);
}

.card_top{
    flex: 0 0 330px;
    position: relative;
}

.card_top img{
    object-fit: cover;
    width: 200px;
    height: 160px;
    border-radius: 10px;
}


.card_prices{
    position: relative;
    padding-left: 90%;
    bottom: 145px;
}

.card_title{
    position: relative;
    padding-left: 25%;
    bottom: 205px;
    font-size: 20px;
    color: #000000;
    font-weight: 600;
}

.card_dital{
    position: relative;
    padding-left: 25%;
    bottom: 190px;
    font-size: 0.9em;
    font-weight: 400;
}

.card_Bprice::after{
    content: " р.";
}

.card_Dprice::after{
    content: " \0024";
}

.card_Dprice::before{
    content: "\2248";
}

.card_Bprice{
    color: rgb(33, 97, 169);
    font-size: large;
    font-weight: 700;
}
.card_Dprice{
    color: rgb(33, 97, 169);
    font-size:medium;
    color: #878686;
    font-weight: 500;
}

.btn{
    margin-top: 30px;
    width: 20%;
    height: 35px;
    font-size:60%;
    color: green;
    position: absolute;
    right: 10%;
}

/* Стили для выпадающего списка кнопок*/
/* Стили для выпадающего списка */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #104a70;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 10px;
    z-index: 1;
}

.dropdown-content button {
    display: block;
    width: 95%;
    text-align: left;
    background-color: #1769a0;
}

  /* Стили для поля ввода */
.price-filter {
    margin-top: 10px;
}

.btn_sort{
    margin-left: 20px;
}

input{
    border-radius: 10px;
    background-color:azure;
    border-color: #3498db;
}


/* Стили для кнопок */
button {
    padding: 10px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
  }
  
  /* Стили для кнопок при наведении */
  button:hover {
    background-color: #2980b9;
  }
  
  /* Стили для кнопок при активации (нажатии) */
  button:active {
    background-color: #1f618d;
  }



/*Новости*/
.Ncontainer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 280px);
    margin: 15px;
}

.NewsText{
    font-size: 40px;
    padding-top: 90px;
    padding-bottom: 30px;
    padding-left: 50px;
}

.N_container{
    width: 280px;
    height: 250px;
    padding-left: 20px;
    margin-left: 20px;
    border-radius: 10px;
    margin: 15px;
}

.N_card_info{
    display: flex;
    color: #878686;
    padding: 7px;
    font-size:small;
}

.N_card img{
    width: 260px;
    height: 160px;
    border-radius: 10px 10px 0px 0px;
}

.data_card{
    font-size: small;
    color:#878686;
}

.N_card_label{
    width: 250px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.icon{
    display: flex;
    padding-left: 50px;
}

.icon i{
    padding-left: 15px;
}

.view::before{
    content: "\1F441";
}
.comment::before{
    content: "\270d";
    padding-left: 10px;
}

.N_card_img{
    width: 280px;
}

.N_card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.N_card_title{
    color: #9c4040;
}



/*Подвал*/
.footer{
    width: 100%;
    background-color: #000000;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}


/*стили иконок*/
.row, a{
    color: #e3eb08;
}
.fa-square-phone{
    color: rgb(63, 226, 26);
}
.fa-telegram{
    color: rgb(59, 100, 190);
    margin-left: 50px;
}
.fa-instagram{
    color: rgb(226, 43, 189);
}
.fa-vk{
    color: rgb(74, 61, 159);
}
.fa-envelope{
    color: #f9f9f9;
}

/*стиль для под-навигации*/
.f-nav-link{
    color: #ffffff;
    list-style-type: none;
    color: #e3eb08;
}
.nav-foot{
    width: 150px;
    background-color: #2d2c2c;
    border-radius: 20px;
}


.fa-brands{
    margin-left: 10px;
}


.row{
    margin-top: 10px;
}
.row h2{
    color: #e3eb08;
    padding: 10%;
}



/*Пункт О нас*/
.Onas{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
}

.text_o_nas{
    width: 80%;     
    background-color: #dbe375;
    border-radius: 30px;
    padding: 15px;
    text-align:center;
    color: #3d3d3d;
    font-size: 20px;
    font-weight: 650;
}

.o_nas{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
}

mark{
    border-radius: 10px;
    color: red;
    background-color: #f2ce1b;
}


.bd{
    background-color: #d1d136;
}

.img_o{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
